spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=Europe/Minsk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Bahish
spring.datasource.password=tadam
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8080
server.servlet.context-path=/
